FROM apache/airflow:2.2.3-python3.9

ENV AIRFLOW_HOME=/opt/airflow

# allows us to dynamically add new python packages
RUN mkdir -p /opt/airflow/packages
RUN mkdir -p /opt/airflow/pip-additions

COPY ./airflow_files/airflow_celeryexecutor.cfg /usr/local/airflow/airflow.cfg

# set up requirements
RUN pip install --user --upgrade pip
COPY ./requirements.txt requirements.txt
RUN pip install -r requirements.txt

ENV PYTHONPATH "${PYTHONPATH}:/opt/airflow/packages/"
ENV PYTHONPATH "${PYTHONPATH}:/opt/airflow/pip-additions/"
